[tox]
envlist = regression_model
skipdistr = True

[testenv]
install_command = pip install {opts} {packages}
deps = 
    -r requirements.txt

setenv = 
    PYTHONPATH=.

commands =
    python regression_model/train_pipeline.py